<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3b2/docbookx.dtd">
<refentry id="{@id}">
    <refnamediv>
        <refname>A Guide to using the xPDO 1.0 Object/Relational Bridge</refname>
        <refpurpose>Concepts and tutorials for getting the most from xPDO 1.0</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <authorblurb>
            <para>{@link mailto:jason@opengeek.com Jason Coward}</para>
        </authorblurb>
    </refsynopsisdiv>
    {@toc}
    <refsect1 id="{@id intro}">
        <title>Introduction</title>
        <para>xPDO is an open-source object/relational bridge framework, authored in PHP.</para>
    </refsect1>
</refentry>